@charset "utf-8";

/* CSS Document */
body, td, th, p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
  line-height: 1.5;
}

html, body {
  background-color: #fdfdfd;
  margin: 0;
  position: relative;
  height: 100%;
  padding: 0;
}

hr {
  display: block;
  height: 2px;
  border: 0;
  border-top: 3px solid #ccc;
  margin: 1em 0;
  padding: 0;
  width: 300%;
}

.zoom:hover {
  transform: scale(1.5);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

/*How to style text as blinking-- https://html-online.com/articles/blinking-text-css-animation/*/
.blinking {
  animation: blinkingText 1s infinite;
}

@keyframes blinkingText {
  0% {
    color: #000;
  }

  49% {
    color: red;
  }

  50% {
    color: blue;
  }

  99% {
    color: green;
  }

  100% {
    color: yellow;
  }
}

/* unvisited link */
a:link {
  color: #265301;
}

a:visited {
  color: #437A16;
}

a:focus {
  border-bottom: 1px solid;
  background: #BAE498;
}

a:hover {
  border-bottom: 1px solid;
  background: #CDFEAA;
  cursor: pointer;
}

a:active {
  background: #265301;
  color: #CDFEAA;
}

a[href*="http"] {
  background: url('https://mdn.mozillademos.org/files/12982/external-link-52.png') no-repeat 100% 0;
  background-size: 16px 16px;
  padding-right: 19px;
}

article>p {
  margin: auto;
  line-height: 1.5;
  font-size: 12pt;
  font-style: normal;
  color: black;
}

.wrapper {
  display: inline-grid;
  grid-template-rows: repeat(auto, 1fr);
  grid-template-columns: repeat(4, 1fr);
  background-color: #FFF;
  width: 100%;
  height: 100%;
}

div.header-div {
  grid-column: 1/span 4;
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 10px;
}

div.header-div>img {
  grid-column: 2;
  grid-row: 1 / span 2;
  margin: auto;
  background-color: #fff;
  align-self: center;
  margin-left: 0;
  width: 30%;
}

div.header-div h1 {
  grid-column: 3/5;
  margin: auto;
}

div.header-div h3 {
  grid-column: 3/5;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.cat-class-div {
  grid-column: 1;
  grid-row: 2 / 6;
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  height: auto;
  padding-left: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  color: #333;
  line-height: 1.5;
  grid-row-gap: 1px;
}

div.catImage-div-class {
  width: 50%;
  height: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  border-radius: 25px;
  overflow: hidden;
}

div.catImage-div-class>img {
  position: relative;
  border-radius: 25px 25px 0 0;
  width: 100%;
  height: auto;
  max-width: 100%;
  box-shadow: 5px 10px 18px #888888
}

figure>figcaption {
  text-align: center;
  padding: 0 20px;
  text-transform: capitalize;
  font-size: 12pt;
}

div.main-class-div {
  grid-area: mains;
  grid-column: 2/span 3;
  display: inline-grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1;
  text-align: center;
}

div.main-class-div>img {
  width: 50%;
  margin: auto;
  box-shadow: 5px 10px 18px #888888
}

div.hobbies-class-div {
  grid-column: 2/span 3;
  grid-row: 6;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1;
  text-align: center;
}

figure>img {
  width: 70%;
  margin-left: 0;
  box-shadow: 5px 10px 18px #888888
}

.hobbies-class-div>figure:nth-of-type(1) {
  grid-column: 1;
}

.hobbies-class-div>figure:nth-of-type(1) {
  grid-column: 1;
}

#footer {
  grid-area: footer;
  grid-column: 1/span 4;
  grid-row: 9;
  height: 60px;
  background-color: #ccc;
  width: 100%;
  margin-top: 10px;
  color: black;
  text-align: center;
  font-size: 15pt;
}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (max-width: 480px) {
  body {
    position: relative;
  }

  .wrapper {
    position: absolute;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "header"
      "div-line"
      "main"
      "cats"
      "hobbies"
      "footer";
    padding: 0;
    height: auto;
    overflow-y: scroll;
    overflow-x: hidden;
    width: auto;
    background: #e9e9e9;
    grid-gap: 15px;
    padding: 5px;
  }

  div.header-div {
    background: #fdfdfd;
    border-radius: 25px;
    grid-area: header;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    margin: auto;
    width: auto;
    padding: 0;
  }

  hr {
    display: none;
  }

  div.header-div>img {
    width: 70%;
    margin: auto;
  }

  div.header-div h1 {
    margin: auto;
    text-align: center;
  }

  div.header-div h3 {
    margin: auto;
    text-align: center;
  }

  div.cat-class-div {
    background: #fdfdfd;
    border-radius: 35px;
    width: auto;
    grid-area: cats;
    overflow: hidden;
    /*z-index: 1;*/
    position: relative;
  }

  div.main-class-div {
    background: #fdfdfd;
    border-radius: 35px;
    width: auto;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 15px;
    grid-area: main;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "self-pic"
      "self-bio";
  }

  div.main-class-div>img {
    grid-area: self-pic;
  }

  div.main-class-div>article {
    grid-area: self-bio;
    padding: 3px;
    color: black;
  }

  div.hobbies-class-div {
    background: #fdfdfd;
    border-radius: 35px;
    grid-area: hobbies;
    width: auto;
    overflow-x: hidden;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-template-rows: auto;
  }

  .hobbies-class-div>p {
    grid-column: 1;
    grid-row: 1;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
  }

  .hobbies-class-div>figure:nth-of-type(1) {
    grid-column: 1;
  }

  #footer {
    grid-area: footer;
    width: auto;
    overflow: hidden;
  }
}

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/
@media (min-width: 1281px) {
  //CSS
}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/
@media (min-width: 1025px) and (max-width: 1280px) {
  .wrapper {
    position: absolute;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-template-areas:
      "header"
      "main"
      "cats"
      "hobbies"
      "footer";
    padding: 0;
    height: auto;
    overflow-y: scroll;
    overflow-x: hidden;
    width: auto;
    background: #e9e9e9;
    grid-gap: 15px;
    padding: 5px;
  }
}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  .wrapper {
    position: absolute;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-template-areas:
      "header"
      "main"
      "cats"
      "hobbies"
      "footer";
    padding: 0;
    height: auto;
    overflow-y: scroll;
    overflow-x: hidden;
    width: auto;
    background: #e9e9e9;
    grid-gap: 15px;
    padding: 5px;
  }

  hr {
    display: none;
  }

  div.header-div {
    background: #fdfdfd;
    border-radius: 25px;
    margin: auto;
    width: auto;
    padding: 0;
    grid-area: header;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  div.cat-class-div {
    grid-area: cats;
    background: #fdfdfd;
    border-radius: 35px;
  }

  div.main-class-div {
    grid-area: main;
    grid-template-columns: 1fr .75fr;
    background: #fdfdfd;
    border-radius: 35px;
  }

  div.hobbies-class-div {
    background: #fdfdfd;
    border-radius: 35px;
    grid-area: hobbies;
    width: auto;
    overflow-x: hidden;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-template-rows: auto;
  }

  .hobbies-class-div>figure:nth-of-type(1) {
    grid-column: 1;
    grid-row: 2;
  }

  .hobbies-class-div>figure:nth-of-type(2) {
    grid-column: 2;
    grid-row: 2;
  }

  .hobbies-class-div>figure:nth-of-type(3) {
    grid-column: 3;
    grid-row: 2;
  }

  .hobbies-class-div>p:nth-of-type(1) {
    grid-column: 1;
    font-size: 30pt;
    margin: auto;
  }
}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .wrapper {
    position: absolute;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-template-areas:
      "header"
      "main"
      "cats"
      "hobbies"
      "footer";
    padding: 0;
    height: auto;
    overflow-y: scroll;
    overflow-x: hidden;
    width: auto;
    background: #e9e9e9;
    grid-gap: 15px;
    padding: 5px;
  }

  div.header-div {
    background: #fdfdfd;
    border-radius: 25px;
    margin: auto;
    width: auto;
    padding: 0;
    grid-area: header;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  hr {
    display: none;
  }

  div.cat-class-div {
    grid-area: cats;
    background: #fdfdfd;
    border-radius: 35px;
  }

  div.main-class-div {
    grid-area: main;
    grid-template-columns: repeat(2, 1fr);
    background: #fdfdfd;
    border-radius: 35px;
  }

  div.hobbies-class-div {
    grid-area: hobbies;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    position: relative;
    background: #fdfdfd;
    border-radius: 35px;
  }

  .hobbies-class-div>figure:nth-of-type(2) {
    grid-column: 2;
    grid-row: 2;
  }

  .hobbies-class-div>figure:nth-of-type(3) {
    grid-column: 3;
    grid-row: 2;
  }

  div.hobbies-class-div>p {
    font-size: 12pt;
  }

  #footer {
    grid-area: footer;
  }
}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/
@media (min-width: 481px) and (max-width: 767px) and (orientation: landscape) {
  .wrapper {
    display: grid;
    position: absolute;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-template-areas:
      "header"
      "main"
      "cats"
      "hobbies"
      "footer";
    padding: 0;
    height: auto;
    overflow-y: scroll;
    overflow-x: hidden;
    width: auto;
    background: #e9e9e9;
    grid-gap: 15px;
    padding: 5px;
  }

  hr {
    display: none;
  }

  div.header-div {
    background: #fdfdfd;
    border-radius: 25px;
    margin: auto;
    width: auto;
    padding: 0;
    grid-area: header;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  div.main-class-div {
    grid-area: main;
    grid-template-columns: repeat(2, 1fr);
    background: #fdfdfd;
    border-radius: 35px;
  }

  div.main-class-div>article {
    text-align: center;
    padding: 10px;
  }

  div.cat-class-div {
    grid-area: cats;
    background: #fdfdfd;
    border-radius: 35px;
  }

  div.hobbies-class-div {
    grid-area: hobbies;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    background: #fdfdfd;
    border-radius: 35px;
  }

  div.hobbies-class-div>p {
    font-size: 18pt;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  //CSS
}
